pipeline {
    agent none
    stages {
        stage("build"){
            agent { label 'master' }
            steps{
                git branch: 'main', credentialsId: 'giri', url: 'https://github.com/girishnakshatra/jenkins.git'
                sh "sleep 5"
            }
        }

        stage("deploy"){
            agent { label 'girinew' }
            steps{
                echo "this is deploy stage"
                sh "sleep 5"
            }
        }
        
        stage("test"){
            agent { label 'giri23' }
            steps {
                echo "this is test stage"
                sh "sleep 5"
            }
        }
    }

}
