pipeline {
    agent any
    stages {
        stage("build") {
            parallel {
            stage("build1") {
            steps{
                echo "this is build"
                sh "sleep 5"
            }
        }
            stage("build2") {
            steps{
                echo "this is build"
         }
      }
   }
}
        stage("deploy"){
        parallel {
           stage("deploy1') {
            steps{
                echo "this is deploy stage"
                sh "sleep 5"
        }
}
            stage("deploy1') {
            steps{
                echo "this is deploy stage"
                sh "sleep 5"
        }
     }
   }
}

        stage("test"){
        parallel {
           stage("test1") {
            steps {
                echo "this is test stage"
                sh "sleep 5"
            }
        }
            stage("test1") {
            steps {
                echo "this is test stage"
                sh "sleep 5"
            }
        }
     }
}
    }

}
