pipeline {
    agent {
      label 'girinew'
}

    stages {
        stage("build"){
            steps{
                git branch: 'main', url: 'https://github.com/girishnakshatra/jenkins.git'
                sh "sleep 5"
            }
        }

        stage("deploy"){
            steps{
                echo "this is deploy stage"
                sh "sleep 5"
            }
        }
        
        stage("test"){
            steps {
                echo "this is test stage"
                sh "sleep 5"
            }
        }
    }

}
