pipeline {
    agent any
    stages {
    stage("build") {
            parallel {
        stage("build1") {
            steps{
                echo "this is build"
                sh "sleep 5"
            }
        }
        stage("build2") {
            steps{
                echo "this is build"
         }
      }
   }
}
        stage("deploy"){
            steps{
                echo "this is deploy1 stage"

   }
}

        stage("test"){
            steps {
                echo "this is test1 stage"
            }
        }
    }

}
